<ActorTemplates>
	<ActorTemplate Alpha="1" AttackScale="1" SoundName2="" SoundName4="" Volume="0.8" WoundAngle="25" SoundName5="" MaxDistance="16" SelectedRingSize="1" SoundFileNum="0" SoundName1="" IsShowShadow="true" SoundName3="" IntervalTime="2" Originalscale="1 1 1" WoundBone="" MinDistance="1" name="111.actor" TextHeight="0" Skeleton="boy_01.skel">
		<Skills>
			<Skill TextMode="0" Name="aim1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.166" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="aim2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.5" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="aim3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.833" Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_10" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.366" Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.566" Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_27" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="4.033" Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<roll value="90"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
					<Times value="-1"/>
					<pitch value="0"/>
					<scale value="0.65"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<type_name value="99_money"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.866" Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_30" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="3.533" Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0.06"/>
					<FollowActor value="true"/>
					<SocketName value="s_back"/>
					<CycleTime value="-1"/>
					<roll value="-90"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="0.6"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="-1.5"/>
					<type_name value="123_longzhu1"/>
				</Effect>
				<Effect>
					<BeginTime value="0.04"/>
					<FollowActor value="true"/>
					<SocketName value="s_head"/>
					<CycleTime value="-1"/>
					<roll value="-90"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="1"/>
					<TimeScale value="0.5"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="-1.5"/>
					<type_name value="123_longzhu2"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_34" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.533" Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0.08"/>
					<FollowActor value="true"/>
					<SocketName value="s_head"/>
					<CycleTime value="-1"/>
					<roll value="90"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
					<Times value="-1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<type_name value="127_shop_snow"/>
				</Effect>
				<Effect>
					<BeginTime value="0.04"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="0.7"/>
					<Alpha value="0.75"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<type_name value="snow01"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_38" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="4.166" Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0.04"/>
					<FollowActor value="true"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="0.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0.5"/>
					<type_name value="mofanan"/>
				</Effect>
				<Effect>
					<BeginTime value="0.1"/>
					<FollowActor value="true"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<type_name value="7_weapon"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_4" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="4.033" Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_44" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="5.733" Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0.04"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="0.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="1"/>
					<Position_Y value="1"/>
					<Position_X value="0"/>
					<type_name value="139_screen2"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_5" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="4.2" Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_6" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="3.7" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_7" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.033" Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_8" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.033" Name="asset/Actor/charactor/charactor_boy/anim/no.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="app_selectable_action_9" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.833" Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="attack" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.833" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Times="1" FadeTime="0.05"/>
				<Effect>
					<BeginTime value="0.08"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="26.2029"/>
					<FileName value="asset/Effect/Roles/attack_bubing01.effect"/>
					<Times value="1"/>
					<pitch value="13.0166"/>
					<scale value="2"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="-92.974"/>
					<Position_Z value="0.821657"/>
					<Position_Y value="0.513839"/>
					<Position_X value="-0.256912"/>
					<type_name value="attack_bubing01"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="attack2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.333" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="attack3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.833" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Times="1" FadeTime="0.05"/>
				<Effect>
					<BeginTime value="0.02"/>
					<FollowActor value="true"/>
					<SocketName value="s_hand_r"/>
					<CycleTime value="1"/>
					<roll value="26.2029"/>
					<FileName value="chuansongmen_luoji.effect"/>
					<Times value="1"/>
					<pitch value="13.0166"/>
					<scale value="0.5"/>
					<Alpha value="0"/>
					<TimeScale value="1"/>
					<yaw value="-92.974"/>
					<Position_Z value="0.516825"/>
					<Position_Y value="-0.0522673"/>
					<Position_X value="-0.0224816"/>
					<type_name value="chuansongmen_luoji"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="attack4" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.833" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="attack5" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.833" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Times="1" FadeTime="0.05"/>
				<Effect>
					<BeginTime value="0.08"/>
					<FollowActor value="true"/>
					<SocketName value="s_back"/>
					<CycleTime value="-1"/>
					<roll value="90"/>
					<FileName value="bingshuangwuyao_fazhen_sqbs2.effect"/>
					<Times value="1"/>
					<pitch value="120"/>
					<scale value="2"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="90"/>
					<Position_Z value="0.821657"/>
					<Position_Y value="-0.256872"/>
					<Position_X value="-0.256912"/>
					<type_name value="bingshuangwuyao_fazhen_sqbs2"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="attack6" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.833" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Times="1" FadeTime="0.05"/>
				<Effect>
					<BeginTime value="0.08"/>
					<FollowActor value="true"/>
					<SocketName value="s_back"/>
					<CycleTime value="-1"/>
					<roll value="26.2029"/>
					<FileName value="shengmingheiyaoshixiangS_sd.effect"/>
					<Times value="1"/>
					<pitch value="13.0166"/>
					<scale value="1"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="-92.974"/>
					<Position_Z value="0.821657"/>
					<Position_Y value="-0.19027"/>
					<Position_X value="-0.256912"/>
					<type_name value="shengmingheiyaoshixiangS_sd"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="attack7" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.333" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="block1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.566" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="block2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="block3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.566" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="christmas_idle" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="10.033" Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="climb_static" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.033" Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="comboAttack1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1.5" Length="1.5" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim" Times="1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0.3"/>
					<FollowActor value="true"/>
					<SocketName value="b_head"/>
					<CycleTime value="-1"/>
					<roll value="-20"/>
					<FileName value="Track_rolling_effect.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="2"/>
					<Alpha value="1"/>
					<TimeScale value="0.5"/>
					<yaw value="-90"/>
					<Position_Z value="-1.2"/>
					<Position_Y value="0.2"/>
					<Position_X value="0.2"/>
					<type_name value="Track_rolling_effect"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="comboAttack2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1.3" Length="2.366" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim" Times="1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0.96"/>
					<FollowActor value="true"/>
					<SocketName value="b_head"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="Track_rolling_effect.effect"/>
					<Times value="1"/>
					<pitch value="90"/>
					<scale value="2"/>
					<Alpha value="1"/>
					<TimeScale value="0.5"/>
					<yaw value="180"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="2"/>
					<type_name value="Track_rolling_effect"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="comboAttack3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.333" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim" Times="1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="b_head"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/zhansha_zi_1.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<type_name value="zhansha_zi_1"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="dig" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.333" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="drink" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="drink_end" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="eat" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="eat_end" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="fly" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="fly03" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.3" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="fly_idle" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="hammer" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="hammer_idle" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="hello" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="idle" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="2.033" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="idle_1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="6.7" Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="idle_2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="6.7" Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="idle_3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.3" Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="jump1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.233" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="jump2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="jump3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.5" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="jump_attack" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.366" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="p90" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="2" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="pistol_idle" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="pistol_reload" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.7" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="pistol_shoot" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="praise" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1.23" Length="3.7" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Times="1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="1.52"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="115_redflower.effect"/>
					<Times value="1"/>
					<pitch value="60"/>
					<scale value="0.5"/>
					<Alpha value="1"/>
					<TimeScale value="0.4"/>
					<yaw value="0"/>
					<Position_Z value="0.6"/>
					<Position_Y value="1.4"/>
					<Position_X value="0"/>
					<type_name value="115_redflower"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="praise1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1.23" Length="3.7" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Times="1" FadeTime="1048580.0"/>
				<Effect>
					<BeginTime value="1.52"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="115_blueflower.effect"/>
					<Times value="1"/>
					<pitch value="60"/>
					<scale value="0.6"/>
					<Alpha value="1"/>
					<TimeScale value="0.4"/>
					<yaw value="0"/>
					<Position_Z value="0.6"/>
					<Position_Y value="1.4"/>
					<Position_X value="0"/>
					<type_name value="115_blueflower"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="qiuqian" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="riding" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.033" Name="asset/Actor/charactor/charactor_boy/anim/qima.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="run" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.633" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="run_attack" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.366" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.833" Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_10.effect"/>
					<Times value="2"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<Position_X value="0"/>
					<type_name value="custom_head_effect_10"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_10" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.366" Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_9.effect"/>
					<Times value="2"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<Position_X value="0"/>
					<type_name value="custom_head_effect_9"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_11" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="9.6" Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_12" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.866" Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_13" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.3" Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_14" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="5.033" Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_15" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="5.033" Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_16" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.633" Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_17" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="6.7" Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_18" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="8.166" Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_19" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="13.433" Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.566" Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_11.effect"/>
					<Times value="2"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<Position_X value="0"/>
					<type_name value="custom_head_effect_11"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_20" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="3.033" Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_21" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.566" Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_22" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="5.666" Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_23" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="4.033" Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_24" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="5.366" Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_25" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="5.366" Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_26" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.533" Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_27" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="4.033" Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<roll value="90"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
					<Times value="-1"/>
					<pitch value="0"/>
					<scale value="0.65"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<type_name value="99_money"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_28" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="4" Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.866" Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_2.effect"/>
					<Times value="2"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<Position_X value="0"/>
					<type_name value="custom_head_effect_2"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_30" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="3.533" Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0.06"/>
					<FollowActor value="true"/>
					<SocketName value="s_back"/>
					<CycleTime value="-1"/>
					<roll value="-90"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="0.6"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="-1.5"/>
					<type_name value="123_longzhu1"/>
				</Effect>
				<Effect>
					<BeginTime value="0.04"/>
					<FollowActor value="true"/>
					<SocketName value="s_head"/>
					<CycleTime value="-1"/>
					<roll value="-90"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="1"/>
					<TimeScale value="0.5"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="-1.5"/>
					<type_name value="123_longzhu2"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_32" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.8" Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_34" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.533" Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0.08"/>
					<FollowActor value="true"/>
					<SocketName value="s_head"/>
					<CycleTime value="-1"/>
					<roll value="90"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
					<Times value="-1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<type_name value="127_shop_snow"/>
				</Effect>
				<Effect>
					<BeginTime value="0.04"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="0.7"/>
					<Alpha value="0.75"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<type_name value="snow01"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_36" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="21.533" Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_38" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="4.166" Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0.04"/>
					<FollowActor value="true"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="0.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0.5"/>
					<type_name value="mofanan"/>
				</Effect>
				<Effect>
					<BeginTime value="0.1"/>
					<FollowActor value="true"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="1"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<type_name value="7_weapon"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_4" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="4.033" Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_1.effect"/>
					<Times value="2"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<Position_X value="0"/>
					<type_name value="custom_head_effect_1"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_40" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="7.866" Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_42" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="6.233" Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_44" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="5.733" Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0.04"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
					<Times value="1"/>
					<pitch value="0"/>
					<scale value="0.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="1"/>
					<Position_Y value="1"/>
					<Position_X value="0"/>
					<type_name value="139_screen2"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_5" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="4.2" Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_6.effect"/>
					<Times value="2"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<Position_X value="0"/>
					<type_name value="custom_head_effect_6"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_6" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="3.7" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_7.effect"/>
					<Times value="2"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<Position_X value="0"/>
					<type_name value="custom_head_effect_7"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_7" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.033" Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_4.effect"/>
					<Times value="2"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<Position_X value="0"/>
					<type_name value="custom_head_effect_4"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_8" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="2.033" Name="asset/Actor/charactor/charactor_boy/anim/no.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_8.effect"/>
					<Times value="2"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<Position_X value="0"/>
					<type_name value="custom_head_effect_8"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="selectable_action_9" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.833" Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" Times="-1" FadeTime="0.25"/>
				<Effect>
					<BeginTime value="0"/>
					<FollowActor value="true"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<roll value="0"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_3.effect"/>
					<Times value="2"/>
					<pitch value="0"/>
					<scale value="1.5"/>
					<Alpha value="1"/>
					<TimeScale value="1"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<Position_X value="0"/>
					<type_name value="custom_head_effect_3"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" Name="shovel" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.5" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="shovel_idle" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="sit1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="5.033" Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="sit2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="4.366" Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="sit3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.033" Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="sleep1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.566" Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="smg_idle" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="smg_jump" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="smg_jump_3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.5" Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="smg_reload" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="upper" TimeScale="1" Length="0.7" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="smg_reload1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="0.7" Length="0.7" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="smg_reload2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="0.35" Length="0.7" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="smg_reload3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="0.233" Length="0.7" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="smg_reload5" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="0.14" Length="0.7" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="smg_run" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="smg_shoot" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" Times="1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="smg_sneak" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="smg_sneak_1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="smg_walk" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.7" Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="sneak" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="sprint" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="swim" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="swim_idle" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="walk" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="1.1" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="walk04" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.7" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="walk05" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.7" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="walk06" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="walk07" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="lower" TimeScale="1" Length="0.433" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="back_run" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.633" Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="climb_down" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.6" Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="climb_left" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.666" Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="climb_right" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.666" Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="die_back" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.833" Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="die_front" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.733" Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="hurt2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.533" Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="hurt" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.533" Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="swim_up" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.833" Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="throw_1" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.633" Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="throw_2" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.266" Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim" Times="-1" FadeTime="0.05"/>
			</Skill>
			<Skill TextMode="0" Name="throw_3" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="0.733" Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim" Times="1" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" Name="climb_up" UserDefineTime="-2" EnableWound="false">
				<Animation BeginTime="0" Channel="" TimeScale="1" Length="1.6" Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim" Times="-1" FadeTime="0.25"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_chest_blue" MasterName="clothes" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_blue.skin" type_name="bed_armor_trunk_blue"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_chest_green" MasterName="clothes" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_green.skin" type_name="bed_armor_trunk_green"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_chest_red" MasterName="clothes" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_red.skin" type_name="bed_armor_trunk_red"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_chest_yellow" MasterName="clothes" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_yellow.skin" type_name="bed_armor_trunk_yellow"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_foot_blue" MasterName="shoes" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_blue.skin" type_name="bed_armor_shoe_l_blue"/>
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_blue.skin" type_name="bed_armor_shoe_r_blue"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_foot_green" MasterName="shoes" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_green.skin" type_name="bed_armor_shoe_l_green"/>
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_green.skin" type_name="bed_armor_shoe_r_green"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_foot_red" MasterName="shoes" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_red.skin" type_name="bed_armor_shoe_l_red"/>
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_red.skin" type_name="bed_armor_shoe_r_red"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_foot_yellow" MasterName="shoes" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_yellow.skin" type_name="bed_armor_shoe_l_yellow"/>
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_yellow.skin" type_name="bed_armor_shoe_r_yellow"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_head_blue" MasterName="hair" ColorParams="1 1 1 1" DefaultUse="false">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="bed_armor_helmet_blue">
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<UseBloom value="false"/>
					<SocketName value="s_head"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_blue.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<pitch value="0"/>
					<UseOriginalcolor value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_head_green" MasterName="hair" ColorParams="1 1 1 1" DefaultUse="false">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="bed_armor_helmet_green">
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<UseBloom value="false"/>
					<SocketName value="s_head"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_green.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<pitch value="0"/>
					<UseOriginalcolor value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_head_red" MasterName="hair" ColorParams="1 1 1 1" DefaultUse="false">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="bed_armor_helmet_red">
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<UseBloom value="false"/>
					<SocketName value="s_head"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_red.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<pitch value="0"/>
					<UseOriginalcolor value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_head_yellow" MasterName="hair" ColorParams="1 1 1 1" DefaultUse="false">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="bed_armor_helmet_yellow">
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<UseBloom value="false"/>
					<SocketName value="s_head"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_yellow.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<pitch value="0"/>
					<UseOriginalcolor value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_thigh_blue" MasterName="pants" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_blue.skin" type_name="bed_armor_trousers_blue"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_thigh_green" MasterName="pants" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_green.skin" type_name="bed_armor_trousers_green"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_thigh_red" MasterName="pants" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_red.skin" type_name="bed_armor_trousers_red"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="armor_thigh_yellow" MasterName="pants" ColorParams="1 1 1 1" DefaultUse="false">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_yellow.skin" type_name="bed_armor_trousers_yellow"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="default_pants" MasterName="pants" ColorParams="1 1 1 1" DefaultUse="true">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trousers_boy.skin" type_name="01_trousers_boy"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="default_clothes" MasterName="clothes" ColorParams="1 1 1 1" DefaultUse="true">
				<Skin UseTransparentNearestSlice="false" UseOverlayColorReplaceMode="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" LocalBrightnessScale="1.0" UseBloom="false" OverlayColor="1.0 1.0 1.0 1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" DiscardAlpha="0" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" LocalAlpha="1" SpecularStrength="1.0" UseOriginalcolor="false" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trunk_boy.skin" type_name="01_trunk_boy"/>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="default_face" MasterName="face" ColorParams="1 1 1 1" DefaultUse="true">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="01_face_boy">
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<UseBloom value="false"/>
					<SocketName value="s_head"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_face_boy.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<pitch value="0"/>
					<UseOriginalcolor value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="default_hair" MasterName="hair" ColorParams="1 1 1 1" DefaultUse="true">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="02_hair_boy">
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<UseBloom value="false"/>
					<SocketName value="s_head"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/02_hair_boy.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<pitch value="0"/>
					<UseOriginalcolor value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="default_shoes" MasterName="shoes" ColorParams="1 1 1 1" DefaultUse="true">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="01_shoes_l_widget">
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<UseBloom value="false"/>
					<SocketName value="s_foot_l"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_l_widget.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<pitch value="0"/>
					<UseOriginalcolor value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
				</StaticMesh>
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="01_shoes_r_widget">
					<UseTransparentNearestSlice value="false"/>
					<Position_Y value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_X value="0"/>
					<UseBloom value="false"/>
					<SocketName value="s_foot_r"/>
					<roll value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_r_widget.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<SpecularStrength value="1.0"/>
					<scale value="1"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<pitch value="0"/>
					<UseOriginalcolor value="false"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/no.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/rage.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/qima.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/yes.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>