<ActorTemplates>
	<ActorTemplate Skeleton="boy_01.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_monster_402_1.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="g2021_suit_01" MasterName="body">
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="b_head"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_human01_face.mesh"/>
				</StaticMesh>
				<Skin ChangeColor="2.10195e-44 3.71344e-42 2.21007e-10 0" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2021_human01_body.skin"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1_2_1" MasterName="weapon">
				<Effect>
					<scale value="1.2"/>
					<roll value="90"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0.023168"/>
					<yaw value="79.5"/>
					<Position_Z value="1.0286"/>
					<pitch value="-1.70755e-06"/>
					<Position_X value="-0.184269"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/g2021_tuowei0.effect"/>
					<TimeScale value="1"/>
				</Effect>
				<StaticMesh LocalAlpha="1">
					<scale value="0.7"/>
					<roll value="0"/>
					<SocketName value="s_hand_r"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<Position_Z value="-0.111043"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_weapon_1_2.mesh"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/boy_stand04.anim"/>
			<Anim Name="asset/Anim/g2021_zhujiao_run.anim"/>
			<Anim Name="asset/Anim/g2021_zhujue_lianzhao2.anim"/>
			<Anim Name="asset/Anim/g2021_zhujue_shouji.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_zhujue_lianzhao2.anim" Channel="" TimeScale="1" Length="1.133" Times="1"/>
			</Skill>
			<Skill Name="hurt" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_zhujue_shouji.anim" Channel="" TimeScale="1" Length="0.533" Times="1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/boy_stand04.anim" Channel="" TimeScale="1" Length="1.1" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2021_zhujiao_run.anim" Channel="" TimeScale="1" Length="0.633" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>