<ActorTemplates>
	<ActorTemplate Skeleton="g2007_menwei02.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2021_task.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="body" MasterName="body">
				<Effect>
					<scale value="2"/>
					<roll value="0"/>
					<SocketName value="Bip001_Spine"/>
					<Position_Y value="-0.5"/>
					<yaw value="0"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="2"/>
					<Alpha value="1"/>
					<FileName value="asset/Effect/Roles/30gantanhao_m.effect"/>
					<TimeScale value="0.5"/>
				</Effect>
				<Skin ChangeColor="2.10195e-44 9.02436e-43 5.54597e+31 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g2007_menwei02_body.skin"/>
				<Skin ChangeColor="2.10195e-44 1.08461e-42 5.54597e+31 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g2007_menwei02_head.skin"/>
				<Skin ChangeColor="2.10195e-44 1.26818e-42 5.54597e+31 0" UVSpeed="0 0" MeshName="asset/Skin/Actor_skin/g2007_menwei02_weapon.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2007_menwei02_idle.anim"/>
		</Anims>
		<Skills>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2007_menwei02_idle.anim" Channel="" TimeScale="1" Length="4.466" Times="-1"/>
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>